[gd_scene load_steps=3 format=2]

[ext_resource path="res://levels/level_hub_basic.tscn" type="PackedScene" id=1]
[ext_resource path="res://levels/level_hub_plot1.tscn" type="PackedScene" id=2]

[node name="WMV" type="Node2D"]

[node name="level_hub_basic" parent="." instance=ExtResource( 1 )]
position = Vector2( -1, -2 )

[node name="level_hub_plot1" parent="." instance=ExtResource( 2 )]
position = Vector2( 459, 13 )
