[gd_scene load_steps=12 format=2]

[ext_resource path="res://text_win.gd" type="Script" id=1]
[ext_resource path="res://navdi/Node Scripts/NavdiBanker.gd" type="Script" id=2]
[ext_resource path="res://navdi/Node Scripts/NavdiSettings.gd" type="Script" id=3]
[ext_resource path="res://spellman.gd" type="Script" id=4]
[ext_resource path="res://winf_output.tres" type="DynamicFont" id=6]
[ext_resource path="res://navdi/Node Scripts/Pin/PinController.gd" type="Script" id=7]
[ext_resource path="res://navdi/Resources/icon.png" type="Texture" id=8]
[ext_resource path="res://ArcadeScreen.tscn" type="PackedScene" id=9]
[ext_resource path="res://ViewportWrapperContainer.gd" type="Script" id=10]
[ext_resource path="res://winf_input.tres" type="DynamicFont" id=11]
[ext_resource path="res://InputLabel.gd" type="Script" id=12]

[node name="XXI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="pincontroller" type="Node" parent="." groups=["pincontroller"]]
script = ExtResource( 7 )

[node name="bank" type="Node" parent="."]
script = ExtResource( 2 )

[node name="settings" type="Node" parent="."]
script = ExtResource( 3 )
width = 400
height = 240
bg_color = Color( 1, 1, 1, 1 )
project_month = "May"
project_day = "8"
project_name = "prose explorer"
project_icon = ExtResource( 8 )
stretch_pixel_art_to_edges = false

[node name="spellman" type="Node" parent="."]
script = ExtResource( 4 )

[node name="m" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="h" type="HBoxContainer" parent="m"]
margin_left = 10.0
margin_top = 10.0
margin_right = 390.0
margin_bottom = 230.0
custom_constants/separation = 10

[node name="text_win" type="MarginContainer" parent="m/h"]
margin_right = 185.0
margin_bottom = 220.0
size_flags_horizontal = 3
script = ExtResource( 1 )
output_font = ExtResource( 6 )
input_font = ExtResource( 11 )

[node name="v" type="VBoxContainer" parent="m/h/text_win"]
margin_right = 185.0
margin_bottom = 220.0

[node name="Label" type="Label" parent="m/h/text_win/v"]
margin_top = 43.0
margin_right = 185.0
margin_bottom = 64.0
size_flags_vertical = 6
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 6 )
align = 3
valign = 1
autowrap = true

[node name="InputLabel" type="Label" parent="m/h/text_win/v"]
margin_top = 149.0
margin_right = 185.0
margin_bottom = 183.0
size_flags_vertical = 6
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 11 )
text = "|"
align = 1
valign = 1
autowrap = true
script = ExtResource( 12 )

[node name="ViewportWrapperContainer" type="Container" parent="m/h"]
margin_left = 195.0
margin_right = 380.0
margin_bottom = 220.0
size_flags_horizontal = 3
script = ExtResource( 10 )

[node name="ViewportContainer" type="ViewportContainer" parent="m/h/ViewportWrapperContainer"]
margin_left = 42.5
margin_top = 60.0
margin_right = 142.5
margin_bottom = 160.0
stretch = true

[node name="Viewport" type="Viewport" parent="m/h/ViewportWrapperContainer/ViewportContainer"]
size = Vector2( 100, 100 )
handle_input_locally = false
render_target_update_mode = 3

[node name="ArcadeScreen" parent="m/h/ViewportWrapperContainer/ViewportContainer/Viewport" instance=ExtResource( 9 )]
