[gd_scene load_steps=14 format=2]

[ext_resource path="res://text_win.gd" type="Script" id=1]
[ext_resource path="res://navdi/Node Scripts/NavdiBanker.gd" type="Script" id=2]
[ext_resource path="res://navdi/Node Scripts/NavdiSettings.gd" type="Script" id=3]
[ext_resource path="res://spellman.gd" type="Script" id=4]
[ext_resource path="res://text_win_scale_matcher.gd" type="Script" id=5]
[ext_resource path="res://winf_output.tres" type="DynamicFont" id=6]
[ext_resource path="res://navdi/Node Scripts/Pin/PinController.gd" type="Script" id=7]
[ext_resource path="res://navdi/Resources/icon.png" type="Texture" id=8]
[ext_resource path="res://ArcadeScreen.tscn" type="PackedScene" id=9]
[ext_resource path="res://ViewportWrapperContainer.gd" type="Script" id=10]
[ext_resource path="res://winf_input.tres" type="DynamicFont" id=11]
[ext_resource path="res://InputLabel.gd" type="Script" id=12]
[ext_resource path="res://flexgrid.gd" type="Script" id=13]

[node name="XXI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="pincontroller" type="Node" parent="." groups=["pincontroller"]]
script = ExtResource( 7 )

[node name="bank" type="Node" parent="."]
script = ExtResource( 2 )

[node name="settings" type="Node" parent="."]
script = ExtResource( 3 )
width = 400
height = 240
bg_color = Color( 1, 1, 1, 1 )
project_month = "May"
project_day = "9"
project_name = "prose explorer"
project_icon = ExtResource( 8 )
stretch_pixel_art_to_edges = false

[node name="spellman" type="Node" parent="."]
script = ExtResource( 4 )

[node name="m" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="flexgrid" type="GridContainer" parent="m"]
margin_right = 400.0
margin_bottom = 240.0
custom_constants/vseparation = 0
custom_constants/hseparation = 0
columns = 2
script = ExtResource( 13 )

[node name="matching" type="Container" parent="m/flexgrid"]
margin_right = 200.0
margin_bottom = 240.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 5 )
scalablefont1 = ExtResource( 11 )
scalablefont1_base_size = 16
scalablefont2 = ExtResource( 6 )
scalablefont2_base_size = 8
scalable_margin_right = -10
scalable_margin_bottom = -4

[node name="text_win" type="MarginContainer" parent="m/flexgrid/matching"]
margin_left = 10.0
margin_top = 30.0
margin_right = 200.0
margin_bottom = 214.0
rect_min_size = Vector2( 190, 184 )
rect_clip_content = true
size_flags_horizontal = 3
script = ExtResource( 1 )

[node name="v" type="VBoxContainer" parent="m/flexgrid/matching/text_win"]
margin_top = 144.0
margin_right = 190.0
margin_bottom = 184.0
size_flags_vertical = 10
custom_constants/separation = 0

[node name="vHistory" type="VBoxContainer" parent="m/flexgrid/matching/text_win/v"]
margin_right = 190.0
margin_bottom = 11.0
size_flags_vertical = 10

[node name="LabelOld2" type="Label" parent="m/flexgrid/matching/text_win/v/vHistory"]
margin_right = 190.0
margin_bottom = 11.0
size_flags_vertical = 13
custom_colors/font_color = Color( 0.886275, 0.854902, 0.392157, 1 )
custom_fonts/font = ExtResource( 6 )
text = "Startup"
autowrap = true

[node name="Label" type="Label" parent="m/flexgrid/matching/text_win/v"]
margin_top = 11.0
margin_right = 190.0
margin_bottom = 22.0
custom_colors/font_color = Color( 0.231373, 0.258824, 0.0901961, 1 )
custom_fonts/font = ExtResource( 6 )
autowrap = true

[node name="InputLabel" type="Label" parent="m/flexgrid/matching/text_win/v"]
margin_top = 22.0
margin_right = 190.0
margin_bottom = 40.0
size_flags_vertical = 12
custom_colors/font_color = Color( 0.231373, 0.258824, 0.0901961, 1 )
custom_fonts/font = ExtResource( 11 )
text = "Testingtest"
align = 1
valign = 2
autowrap = true
script = ExtResource( 12 )

[node name="bank" type="Node" parent="m/flexgrid/matching/text_win"]
script = ExtResource( 2 )
starting_group_container = NodePath("../v/vHistory")

[node name="LabelOld" type="Label" parent="m/flexgrid/matching/text_win/bank"]
margin_left = 10.0
margin_top = 145.0
margin_right = 190.0
margin_bottom = 156.0
size_flags_vertical = 13
custom_colors/font_color = Color( 0.886275, 0.854902, 0.392157, 1 )
custom_fonts/font = ExtResource( 6 )
text = "x"
autowrap = true

[node name="ViewportWrapperContainer" type="Container" parent="m/flexgrid"]
margin_left = 200.0
margin_right = 400.0
margin_bottom = 240.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 10 )

[node name="ViewportContainer" type="ViewportContainer" parent="m/flexgrid/ViewportWrapperContainer"]
margin_top = 20.0
margin_right = 200.0
margin_bottom = 220.0
stretch = true

[node name="Viewport" type="Viewport" parent="m/flexgrid/ViewportWrapperContainer/ViewportContainer"]
size = Vector2( 200, 200 )
handle_input_locally = false
render_target_update_mode = 3

[node name="ArcadeScreen" parent="m/flexgrid/ViewportWrapperContainer/ViewportContainer/Viewport" instance=ExtResource( 9 )]

[connection signal="rect_and_scale_changed" from="m/flexgrid/ViewportWrapperContainer" to="m/flexgrid/matching" method="_on_ViewportWrapperContainer_rect_and_scale_changed"]
